#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
dependency3.from=ResponderTest
dependency3.to=Responder
dependency3.type=UsesDependency
dependency4.from=SupportSystemTest
dependency4.to=SupportSystem
dependency4.type=UsesDependency
dependency5.from=InputReaderTest
dependency5.to=InputReader
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=InputReaderTest
target1.height=60
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=210
target2.height=60
target2.name=SupportSystemTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=250
target2.y=60
target3.height=60
target3.name=ResponderTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=380
target3.y=180
target4.height=60
target4.name=InputReaderTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=120
target4.y=180
target5.association=ResponderTest
target5.height=60
target5.name=Responder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=210
target6.association=SupportSystemTest
target6.height=60
target6.name=SupportSystem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=220
target6.y=90
